[build-system]
requires = ["setuptools>=61.0.0", "wheel"]
build-backend = "setuptools.build_meta"
[project]
name = "pyseleniumbot"
version = "1.0.8"
description = "Python selenium Wrapper"
readme = "README.md"
authors = [{ name = "Python selenium Wrapper", email = "srinivasaraojyothi@gmail.com" }]

dependencies = [
    
    "selenium"
    
]

[project.urls]
Homepage = "https://github.com/srinivasaraojyothi/seleniumpythonactionbot.git"
[tool.bumpver]
current_version = "2022.1001-alpha"
version_pattern = "YYYY.BUILD[-TAG]"
commit_message = "bump version {old_version} -> {new_version}"
commit = true
tag = true
push = true

[tool.bumpver.file_patterns]
"pyproject.toml" = [
    'current_version = "{version}"',
]
"README.md" = [
    "{version}",
    "{pep440_version}",
]